{
  "name": "bowling_kata",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~2.4.5",
    "chai": "~3.5.0"
  }
}
